* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: [sidebar-start] 1fr [sidebar-end header-start main-start] 4fr [header-end main-end];
  grid-template-rows: [sidebar-start header-start] 150px [header-end main-start] 1fr [sidebar-end main-end];
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.sidebar {
  padding: 1rem;
  background-color: #1992d4;
  grid-area: sidebar;
  display: grid;
  align-content: start;
  gap: 2rem;
  z-index: 2;

  span {
    color: #fff;
  }
}

.sidebar-icon {
  fill: #fff;
  height: 1.5rem;
}

.sidebar-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  > span {
    font-size: 1.75rem;
    font-weight: 600;
  }

  > svg {
    height: 3rem;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.sidebar-links {
  padding: 1rem;
  display: grid;
  gap: 4rem;
  
  span {
    font-size: 1.25rem;
    font-weight: 600;
  }
}

.sidebar-links ul {
  display: grid;
  gap: 1.5rem;
}

.sidebar-links li {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 1rem;
}

.header {
  padding: 0 3rem;
  padding-bottom: 0.75rem;
  background-color: #ffffff;
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  column-gap: 2rem;
  box-shadow: 0px 2px 4px rgb(192, 192, 192);
  z-index: 1;

  svg {
    height: 1.25rem;
  }
}

.header-search {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1rem;
  align-items: center;
}

input {
  background-color: #e2e8f0;
  border: none;
  border-radius: 1rem;
  height: 1.75rem;
  font-size: 1rem;
  padding: 1px 0.75rem;

  &:focus,
  &:active {
    outline: none;
  }
}

.header-user-notif {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: max-content auto auto;
  align-items: center;
  justify-content: end;
  gap: 1.25rem;

  div {
    height: 2.25rem;
    width: 2.25rem;
    background-color: #e2e8f0;
    border-radius: 100%;
  }

  span {
    font-weight: 500;
  }
}

.header-user-greeting {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: start;
  column-gap: 1rem;
  row-gap:  0.15rem;

  div {
    height: 3.5rem;
    aspect-ratio: 1 / 1;
    background-color: #e2e8f0;
    border-radius: 100%;
    grid-row: 1 / -1;
  }

  span {
    font-weight: 500;
  }
}

.header-user-greeting-top {
  font-size: 0.75rem;
  align-self: end;
}

.header-user-greeting-bot {
  font-size: 1.25rem;
}

.header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

button {
  background-color: #1992d4;
  border: none;
  border-radius: 2rem;
  color: #fefefe;
  height: 2rem;
}

.main {
  padding: 2rem 1rem;
  grid-area: main;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 1fr 225px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    'projects announcements'
    'projects trending';
  gap: 1rem;
}

.card {
  background-color: #fff;
  box-shadow: 2px 2px 4px rgb(192, 192, 192);
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 0.5rem;
}

.projects-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.25rem;

  .card {
    padding: 1.5rem 1rem;
    min-height: 150px;
    border-radius: 0.5rem;
    border-left: 0.5rem solid #f0b429;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr max-content max-content max-content;
    grid-template-areas: 
      'title title title title'
      'desc  desc  desc  desc'
      '...   star  watch share';
    column-gap: 1.25rem;
  }

  svg {
    height: 1.25rem;
  }
}

.project-title {
  grid-area: title;
}

.project-desc {
  grid-area: desc;
}

.star {
  grid-area: star;
}

.watch {
  grid-area: watch;
}

.share {
  grid-area: share;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}